<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.average.AverageFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vizeEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:hint="Vize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vizeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/finalEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:hint="Final"
        app:layout_constraintStart_toStartOf="@+id/vizeEditTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/vizeEditTextLayout"
        app:layout_constraintEnd_toEndOf="@+id/vizeEditTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/finalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:text="Hesapla"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/finalEditTextLayout"
        app:layout_constraintStart_toStartOf="@id/finalEditTextLayout"
        app:layout_constraintTop_toBottomOf="@id/finalEditTextLayout" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sonuç:"
        tools:text="Sonuç: 33"
        tools:visibility="visible"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalculate"
        app:layout_constraintStart_toStartOf="@id/buttonCalculate"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />


</androidx.constraintlayout.widget.ConstraintLayout>