<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mealCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/mealDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.09.2022"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />


            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mainMealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Ana Yemek: Kuru Fasulye"
                    style="?attr/borderlessButtonStyle"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sideMealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yan: pilav"
                    style="?attr/borderlessButtonStyle"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/soupMealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çorba: Mercimek"
                    style="?attr/borderlessButtonStyle"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>